PORT=8080
HOST=localhost
PORT_BD=5432
USER=postgres
PASSWORD=222
DB_SETTING="dbname=http-prjct sslmode=disable"
CONNECT="host=localhost port=5434 user=postgres password=MnSq4rPQ4IKLapzl3focUdtOCJycl0rvWS5pKIbg2lxHGNkjbqnC3n2uUEm8afqi dbname=post-prjct sslmode=disable"